body {
  font-family: 'PT Sans', sans-serif;
  color: black;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3 {
  color: black;
  font-family: 'Farro', bold;
}

.container {
  width: 1000px;
  margin: 50px auto;
}

.banner {
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: #0D1EC6;
  font-size: 44px;
  margin: 0;
}

.banner p {
  color: black;
  font-size: 24px;
  opacity: 0.8;
}

 h2 {	
 	margin: 100px 50px 50px 10px;
 	opacity: 0.8;
}

.cta {
  background-color: #1A48E3;
  color: white;
  padding: 16px 40px;
  border-radius: 5px;
  text-decoration: none;
  transition: .3s;
  font-kerning: auto;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.cta:hover {
  background-color: #0D1EC6;
  color: white;
}
.card1 h3{
color: #1A48E3;
}

.card1 {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.25);
  border-radius: 5px;
  padding: 20px;
  margin: 8px;
  flex-grow: 1;
}

.card1 img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}

.card1 h3 {
  margin-bottom: 0;
}

.footer {
  background: #0D1EC6;
  color: white;
  padding: 15px 0px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}